{
	"folder_history":
	[
		"/home/invalid/Git/Others",
		"/home/invalid/Git/Personal/anime-terminal",
		"/home/invalid/Git/Personal/record-with-ffmpeg",
		"/home/invalid/SambaShare/App/suckless/dwm-6.3",
		"/home/invalid/Git/Personal/magic-arch-installer.work",
		"/home/invalid/Git/Personal/magic-arch-installer",
		"/home/invalid/Git/Others/ArchTitus"
	],
	"last_version": 4126,
	"last_window_id": 17,
	"log_indexing": false,
	"next_update_check": 1645071713,
	"settings":
	{
		"new_window_full_screen": false,
		"new_window_height": 711.0,
		"new_window_maximized": false,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"check",
						"check_logpath"
					],
					[
						"lo",
						"logpath"
					],
					[
						"output",
						"outputaudiofrequency"
					],
					[
						"ou",
						"outputaudiofrequency"
					],
					[
						"mic",
						"microphoneaudiofrequency"
					],
					[
						"out",
						"outputaudiofrequency"
					],
					[
						"monitora",
						"monitoraudiofrequency"
					],
					[
						"g",
						"grubdrive"
					],
					[
						"b",
						"bootloader"
					],
					[
						"hos",
						"hostname"
					],
					[
						"pa",
						"partitionutility"
					],
					[
						"ans",
						"answerefi"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/invalid/Git/Personal/record-with-ffmpeg/ani-cli",
				"/home/invalid/Git/Personal/anime-terminal/ani-cli",
				"/home/invalid/Git/Personal/record-with-ffmpeg/record-with-ffmpeg",
				"/home/invalid/Git/Personal/record-with-ffmpeg/record-with-ffmpeg-cmd",
				"/home/invalid/SambaShare/App/suckless/patches/dwm-alpha-20201019-61bb8b2.diff",
				"/home/invalid/SambaShare/App/suckless/old/dwm-6.2/config.def.h",
				"/home/invalid/SambaShare/App/suckless/dwm-6.3/drw.c",
				"/home/invalid/SambaShare/App/suckless/dwm-6.3/config.def.h",
				"/home/invalid/SambaShare/App/suckless/dwm-6.3/drw.c.rej",
				"/home/invalid/Git/Personal/anime-terminal/README.md",
				"/home/invalid/Git/Personal/anime-terminal/test.sh",
				"/usr/local/bin/dwd",
				"/home/invalid/Git/Personal/magic-arch-installer.work/legacy-base-install.sh",
				"/home/invalid/Git/Personal/magic-arch-installer.work/gui.sh",
				"/home/invalid/Torrents/linuxmint-20.3-xfce-64bit.iso.torrent",
				"/home/invalid/Git/Personal/magic-arch-installer/README.md",
				"/home/invalid/Git/Personal/magic-arch-installer/other-utilities/install-utilities.sh",
				"/home/invalid/Git/Personal/magic-arch-installer/legacy-base-install.sh",
				"/home/invalid/Git/Personal/magic-arch-installer/uefi-base-install.sh"
			],
			"find":
			{
				"height": 40.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"STORAGE_PATH"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 28.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 52.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 196.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1330.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"check",
						"check_logpath"
					],
					[
						"lo",
						"logpath"
					],
					[
						"output",
						"outputaudiofrequency"
					],
					[
						"ou",
						"outputaudiofrequency"
					],
					[
						"mic",
						"microphoneaudiofrequency"
					],
					[
						"out",
						"outputaudiofrequency"
					],
					[
						"monitora",
						"monitoraudiofrequency"
					],
					[
						"g",
						"grubdrive"
					],
					[
						"b",
						"bootloader"
					],
					[
						"hos",
						"hostname"
					],
					[
						"pa",
						"partitionutility"
					],
					[
						"ans",
						"answerefi"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/invalid/Git/Others/maximbaz/connman_dmenu/connman_dmenu",
					"settings":
					{
						"buffer_size": 1814,
						"line_ending": "Unix"
					},
					"undo_stack":
					[
					]
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/home/invalid/Git/Others",
				"/home/invalid/Git/Others/maximbaz",
				"/home/invalid/Git/Others/maximbaz/connman_dmenu"
			],
			"file_history":
			[
				"/home/invalid/Git/Personal/record-with-ffmpeg/ani-cli",
				"/home/invalid/Git/Personal/anime-terminal/ani-cli",
				"/home/invalid/Git/Personal/record-with-ffmpeg/record-with-ffmpeg",
				"/home/invalid/Git/Personal/record-with-ffmpeg/record-with-ffmpeg-cmd",
				"/home/invalid/SambaShare/App/suckless/patches/dwm-alpha-20201019-61bb8b2.diff",
				"/home/invalid/SambaShare/App/suckless/old/dwm-6.2/config.def.h",
				"/home/invalid/SambaShare/App/suckless/dwm-6.3/drw.c",
				"/home/invalid/SambaShare/App/suckless/dwm-6.3/config.def.h",
				"/home/invalid/SambaShare/App/suckless/dwm-6.3/drw.c.rej",
				"/home/invalid/Git/Personal/anime-terminal/README.md",
				"/home/invalid/Git/Personal/anime-terminal/test.sh",
				"/usr/local/bin/dwd",
				"/home/invalid/Git/Personal/magic-arch-installer.work/legacy-base-install.sh",
				"/home/invalid/Git/Personal/magic-arch-installer.work/gui.sh",
				"/home/invalid/Torrents/linuxmint-20.3-xfce-64bit.iso.torrent",
				"/home/invalid/Git/Personal/magic-arch-installer/README.md",
				"/home/invalid/Git/Personal/magic-arch-installer/other-utilities/install-utilities.sh",
				"/home/invalid/Git/Personal/magic-arch-installer/legacy-base-install.sh",
				"/home/invalid/Git/Personal/magic-arch-installer/uefi-base-install.sh"
			],
			"find":
			{
				"height": 40.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"STORAGE_PATH"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/home/invalid/Git/Others"
				}
			],
			"groups":
			[
				{
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/invalid/Git/Others/maximbaz/connman_dmenu/connman_dmenu",
							"selected": true,
							"semi_transient": true,
							"settings":
							{
								"buffer_size": 1814,
								"regions":
								{
								},
								"selection":
								[
									[
										1813,
										1813
									]
								],
								"settings":
								{
									"syntax": "Packages/ShellScript/Bash.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"stack_multiselect": false,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 28.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,13,34,1343,745,1366,768,0",
			"project": "",
			"replace":
			{
				"height": 52.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 196.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 17,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
