[General]
Containers=Places
hiddenDevices=@Invalid()

[Places]
0=Audio, /home/invalid/Audio, 
1=Desktop, /home/invalid/Desktop, 
2=Documents, /home/invalid/Documents, 
3=Downloads, /home/invalid/Downloads, 
4=Git, /home/invalid/Git, 
5=Pictures, /home/invalid/Pictures, 
6=Torrent, /home/invalid/Torrent, 
7=Videos, /home/invalid/Videos, 
Options\Expanded=true
